In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
le = LabelEncoder()

In [5]:
df = pd.read_csv('nba - nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [6]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [7]:
df['Number'] = pd.to_numeric(df['Number'], errors='coerce')

In [8]:
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

In [9]:
df['Weight'] = pd.to_numeric(df['Weight'], errors='coerce')

In [10]:
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')

In [11]:
df['Position'] = df['Position'].astype('category')

In [12]:
df['Team'] = df['Team'].astype('category')

In [13]:
df.dtypes

Name          object
Team        category
Number         int64
Position    category
Age            int64
Height        object
Weight         int64
College       object
Salary       float64
dtype: object

In [14]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [15]:
df.shape

(457, 9)

In [16]:
df['Position'].unique()

['PG', 'SF', 'SG', 'PF', 'C']
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [17]:
df['Position'].dtype

CategoricalDtype(categories=['C', 'PF', 'PG', 'SF', 'SG'], ordered=False, categories_dtype=object)

In [18]:
df['Position'] = df['Position'].cat.rename_categories({
    'PG': 0,
    'SF': 1,
    'SG': 2,
    'PF': 3,
    'C': 4
})

In [19]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,0,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,1,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,2,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,2,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,3,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,3,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,0,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,0,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,4,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,4,26,7-0,231,Kansas,947276.0

In [20]:
df['Height'] = le.fit_transform(df['Height'])

In [21]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,0,25,6,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,1,25,10,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,2,27,9,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,2,22,9,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,3,29,4,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,3,20,4,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,0,26,7,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,0,24,3,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,4,26,17,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,4,26,14,231,Kansas,947276.0

In [22]:
df = df.drop('College',axis=1)

In [23]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
Salary      11
dtype: int64

In [24]:
df_pg = df[df['Position']==0]
print(df_pg)

              Name                    Team  Number Position  Age  Height  \
0    Avery Bradley          Boston Celtics       0        0   25       6
8     Terry Rozier          Boston Celtics      12        0   22       6
9     Marcus Smart          Boston Celtics      36        0   22       8
11   Isaiah Thomas          Boston Celtics       4        0   27       1
19    Jarrett Jack           Brooklyn Nets       2        0   32       7
..             ...                     ...     ...      ...  ...     ...
440  Brian Roberts  Portland Trail Blazers       2        0   30       3
443     Trey Burke               Utah Jazz       3        0   23       3
445     Dante Exum               Utah Jazz      11        0   20      10
453   Shelvin Mack               Utah Jazz       8        0   26       7
454      Raul Neto               Utah Jazz      25        0   24       3

     Weight     Salary
0       180  7730337.0
8       190  1824360.0
9       220  3431040.0
11      185  6912869.0
19      200  6300000.0
..      ...        ...
440     173  2854940.0
443     191  2658240.0
445     190  3777720.0
453     203  2433333.0
454     179   900000.0

[92 rows x 8 columns]

In [25]:
pg_mean = df_pg['Salary'].mean()

In [26]:
print(pg_mean)

5077829.215909091

In [27]:
df_pg = df[df['Position'] == 0].copy()

In [28]:
pg_mean = df_pg['Salary'].mean()
df_pg['Salary'] = df_pg['Salary'].fillna(pg_mean)

In [29]:
print(df_pg['Salary'])

0      7730337.0
8      1824360.0
9      3431040.0
11     6912869.0
19     6300000.0
         ...
440    2854940.0
443    2658240.0
445    3777720.0
453    2433333.0
454     900000.0
Name: Salary, Length: 92, dtype: float64